# commercetools-project-sync

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-push.sh  gradlew  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: cd  cd.yml  ci.yml  codeql.yml  github-actions.yml  main.yml  project_sync_cd  project_sync_ci.yml
config/: spotbugs-exclude.xml
config/pmd/: pmd.xml
docs/: BUILD.md  CONTRIBUTING.md  RELEASE_NOTES.md
docs/readmeSections/: deltaSync.md  examples.md  prerequisites.md  running.md  usage.md  whatIsThis.md
gradle-scripts/: dependencies.gradle  docker.gradle  execution-order.gradle  extensions.gradle  findbugs.gradle  integration-tests.gradle  jacoco.gradle  java-compile.gradle  plugins.gradle  pmd.gradle  project-info.gradle  repositories.gradle  set-library-version.gradle  shadow.gradle  spotbugs.gradle  spotless.gradle  test-logger.gradle  test-logging.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/commercetools/project/sync/: CategorySyncWithReferenceResolutionIT.java  CliRunnerIT.java  InventorySyncMultiChannelIT.java  ProductSyncIssue447IT.java  ProductSyncWithDiscountedPrice.java  ProductSyncWithDiscountedPriceIT.java  ProductSyncWithImagesSyncIT.java  ProductSyncWithMasterVariantSwitchIT.java  ProductSyncWithNestedReferences.java  ProductSyncWithNestedReferencesIT.java  ProductSyncWithReferenceResolutionIT.java  ProductSyncWithReferencesIT.java  ProductSyncWithSelfReferencesIT.java  ProductSyncWithStringAttributeIT.java  ProductTypeSyncWithNestedAttributesIT.java
src/integration-test/java/com/commercetools/project/sync/util/: IntegrationTestUtils.java  ItUtils.java  ProductTypeITUtils.java  QueryUtils.java
src/main/java/com/commercetools/project/sync/: BaseSyncStatisticsDeserializer.java  CliRunner.java  Main.java  SyncModuleOption.java  Syncer.java  SyncerApplication.java  SyncerFactory.java
src/main/java/com/commercetools/project/sync/cartdiscount/: CartDiscountSyncer.java
src/main/java/com/commercetools/project/sync/category/: CategorySyncer.java
src/main/java/com/commercetools/project/sync/customer/: CustomerSyncer.java
src/main/java/com/commercetools/project/sync/customobject/: CustomObjectSyncer.java
src/main/java/com/commercetools/project/sync/exception/: CLIException.java  CliException.java  NoStackTraceIllegalArgumentException.java
src/main/java/com/commercetools/project/sync/inventoryentry/: InventoryEntrySyncer.java
src/main/java/com/commercetools/project/sync/model/: LastSyncCustomObject.java  ProductSyncCustomRequest.java  ResourceIdsGraphQlRequest.java
src/main/java/com/commercetools/project/sync/product/: CombinedReferenceKeys.java  CombinedReferenceKeysRequest.java  ProductSyncer.java  ReferenceKey.java  ReferenceKeys.java
src/main/java/com/commercetools/project/sync/producttype/: ProductTypeSyncer.java
src/main/java/com/commercetools/project/sync/request/: ResourceIdsGraphQlRequest.java
src/main/java/com/commercetools/project/sync/service/: CustomObjectService.java  ReferencesService.java
src/main/java/com/commercetools/project/sync/shoppinglist/: ShoppingListSyncer.java
src/main/java/com/commercetools/project/sync/shoppinglists/: ShoppingListSyncer.java
src/main/java/com/commercetools/project/sync/state/: StateSyncer.java
src/main/java/com/commercetools/project/sync/taxcategory/: TaxCategorySyncer.java
src/main/java/com/commercetools/project/sync/type/: TypeSyncer.java
src/main/java/com/commercetools/project/sync/util/: ChunkUtils.java  ClientConfigurationUtils.java  CtpClientUtils.java  ProjectSyncSolutionInfo.java  SphereClientUtils.java  StatisticsUtils.java  SyncUtils.java
src/main/java/com/commercetools/sync/: CliRunner.java  Main.java  Syncer.java  SyncerFactory.java
src/main/java/com/commercetools/sync/category/: CategorySyncer.java
src/main/java/com/commercetools/sync/inventoryentry/: InventoryEntrySyncer.java
src/main/java/com/commercetools/sync/product/: ProductSyncer.java
src/main/java/com/commercetools/sync/producttype/: ProductTypeSyncer.java
src/main/java/com/commercetools/sync/type/: TypeSyncer.java
src/main/java/com/commercetools/sync/utils/: SphereClientUtils.java  StatisticsUtils.java
src/main/resources/: ctp.credentials.properties.skeleton  logback.xml
src/main/resources/services/: io.sphere.sdk.client.SolutionInfo
src/test/java/com/commercetools/project/sync/: CliRunnerTest.java  SyncerFactoryTest.java
src/test/java/com/commercetools/project/sync/util/: TestUtils.java  (+6 more)
src/test/java/com/commercetools/sync/: CliRunnerTest.java  SyncerFactoryTest.java
src/test/java/com/commercetools/sync/product/: ProductSyncerTest.java
src/test/java/com/commercetools/sync/utils/: SphereClientUtilsTest.java  StatisticsUtilsTest.java
src/test/java/de/heshammassoud/sync/: CliRunnerTest.java  SyncerFactoryTest.java
src/test/java/de/heshammassoud/sync/product/: ProductSyncerTest.java
src/test/java/de/heshammassoud/sync/utils/: SphereClientUtilsTest.java  StatisticsUtilsTest.java
src/test/resources/: cart-discount-key-1.json  cart-discount-key-2.json  cart-discount-no-key.json  category-key-1.json  category-key-2.json  category-no-key.json  category-order-hint.json  combined-result-empty-results.json  combined-result-products-only.json  ctp.credentials.properties  customer-id-1.json  customer-id-2.json  customer-key-1.json  customer-no-key.json  customer-with-multiple-addresses.json  customer-with-state-reference.json  full-combined-result.json  inventory-no-sku.json  inventory-sku-1.json  inventory-sku-2.json  product-key-1.json  product-key-10.json  product-key-2.json  product-key-3.json  product-key-4.json  product-key-5.json  product-key-6.json  product-key-7.json  product-key-8.json  product-type-key-1.json  product-type-key-2.json  product-type-without-key.json  shopping-list-no-key.json  shopping-list-with-multiple-stores.json  shopping-list-with-store.json  shopping-list.json  state-1.json  state-2.json  state-without-key.json  tax-category-key-1.json  (+6 more)
(+48 files in other folders)
