ext {
    commercetoolsJvmSdkVersion =  '1.38.0'
    mockitoVersion = '2.23.0'
    slf4jVersion = '1.7.25'
    slf4jTestVersion = '1.2.0'
    jUnitVersion = '4.12'
    assertjVersion = '3.11.1'
    pmdVersion = '5.6.1'
    jacocoVersion = '0.7.9'
    findbugsVersion = '3.0.1'
    commercetoolsSyncJava='1.0.0'
    apacheCliVersion = '1.4'
}

dependencies {
    implementation "com.commercetools.sdk.jvm.core:commercetools-models:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-java-client:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools:commercetools-sync-java:${commercetoolsSyncJava}"
    implementation "commons-cli:commons-cli:${apacheCliVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    testImplementation "uk.org.lidalia:slf4j-test:${slf4jTestVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}