apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    dependsOn distZip
    archiveBaseName = 'commercetools-project-sync'
    archiveClassifier = null
    archiveVersion = null
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Description': rootProject.description
    }
    doLast {
        println "Packaged shadowJar to ${destinationDirectory}/${archiveFileName}"
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Description': rootProject.description
    }
    doLast {
        println "Packaged JAR to ${destinationDirectory}/${archiveFileName}"
    }
}
